PORT=8080
MONGO_URL=mongodb+srv://salman:salman123@cluster0.e0co39v.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=df64aj7va
CLOUD_API_KEY=286351821499196
CLOUD_API_SECRET=s3OGVwBO-4TYDsPsaecTPb5tmp8
TOKEN_SECRET=fafjdgsfd4562jhgjg